{
  "name": "sithub-web",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test:unit": "vitest run",
    "test:unit:coverage": "vitest run --coverage",
    "test:e2e": "cypress run",
    "test:e2e:open": "cypress open",
    "test:e2e:auth:unauth": "cypress run --spec cypress/e2e/auth.cy.ts",
    "test:e2e:auth:test": "CYPRESS_testAuthEnabled=true cypress run --spec cypress/e2e/auth.cy.ts",
    "lint": "eslint . --max-warnings 0",
    "type-check": "vue-tsc --noEmit"
  },
  "dependencies": {
    "@mdi/js": "^7.4.47",
    "pinia": "*",
    "vue": "*",
    "vue-router": "*",
    "vuetify": "*"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "*",
    "@vitest/coverage-v8": "3.2.4",
    "@vue/test-utils": "*",
    "@vue/tsconfig": "*",
    "cypress": "*",
    "eslint": "*",
    "eslint-plugin-vue": "*",
    "jsdom": "*",
    "typescript": "*",
    "vite": "*",
    "vitest": "*",
    "vue-tsc": "*"
  }
}
